#accuweather
accuweather.apikey=xxxxxxxxx
accuweather.language=en
accuweather.basePath.currentconditions=/currentconditions/v1/
accuweather.basePath.search=/locations/v1/search

#Twitter
twitter.accessKey=xxxxxxxxxxxxx
twitter.accessSecret=xxxxxxxxxxxxx
twitter.consumerKey=xxxxxxxxxxxxx
twitter.consumerSecret=xxxxxxxxxxx
twitter.streamBaseUrl=https://stream.twitter.com/1.1/
twitter.siteStreamBaseUrl=https://sitestream.twitter.com/1.1/
twitter.id=xxxxxxxxx

poll.frequency=900