#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Mar 29 12:00:02 CEST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=config.xml,objectStore.xml,weatherTicker.xml
